{
  "jspm": {
    "dependencies": {
      "michael-simon/riot": "github:michael-simon/riot@3.8.1",
      "systemjs": "npm:systemjs@^0.21.0"
    },
    "devDependencies": {
      "core-js": "npm:core-js@^1.2.0",
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.25",
      "plugin-babel-runtime": "npm:babel-runtime@^5.8.24"
    },
    "peerDependencies": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0",
      "bcrypt-pbkdf": "npm:bcrypt-pbkdf@^1.0.0",
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "child_process": "npm:jspm-nodelibs-child_process@^0.2.0",
      "cluster": "npm:jspm-nodelibs-cluster@^0.2.0",
      "constants": "npm:jspm-nodelibs-constants@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "dgram": "npm:jspm-nodelibs-dgram@^0.2.0",
      "dns": "npm:jspm-nodelibs-dns@^0.2.0",
      "ecc-jsbn": "npm:ecc-jsbn@~0.1.1",
      "events": "npm:jspm-nodelibs-events@^0.2.0",
      "fs": "npm:jspm-nodelibs-fs@^0.2.0",
      "fsevents": "npm:fsevents@^1.0.0",
      "http": "npm:jspm-nodelibs-http@^0.2.0",
      "https": "npm:jspm-nodelibs-https@^0.2.0",
      "jsbn": "npm:jsbn@0.1",
      "module": "npm:jspm-nodelibs-module@^0.2.0",
      "net": "npm:jspm-nodelibs-net@^0.2.0",
      "os": "npm:jspm-nodelibs-os@^0.2.0",
      "path": "npm:jspm-nodelibs-path@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0",
      "querystring": "npm:jspm-nodelibs-querystring@^0.2.0",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0",
      "string_decoder": "npm:jspm-nodelibs-string_decoder@^0.2.0",
      "tls": "npm:jspm-nodelibs-tls@^0.2.0",
      "tty": "npm:jspm-nodelibs-tty@^0.2.0",
      "tweetnacl": "npm:tweetnacl@0.14",
      "url": "npm:jspm-nodelibs-url@^0.2.0",
      "util": "npm:jspm-nodelibs-util@^0.2.0",
      "vm": "npm:jspm-nodelibs-vm@^0.2.0",
      "zlib": "npm:jspm-nodelibs-zlib@^0.2.0"
    },
    "overrides": {
      "npm:babel-runtime@5.8.38": {
        "main": false,
        "dependencies": {},
        "optionalDependencies": {
          "core-js": "^1.2.0"
        }
      },
      "npm:browserify-zlib@0.1.4": {
        "dependencies": {
          "readable-stream": "^2.0.2",
          "pako": "~0.2.0"
        },
        "map": {
          "_stream_transform": "readable-stream/transform"
        }
      },
      "npm:debug@2.6.9": {
        "main": "src/browser.js",
        "jspmNodeConversion": false,
        "format": "cjs",
        "map": {
          "./src/browser.js": {
            "node": "./src/node.js"
          },
          "./node.js": {
            "browser": "./src/browser.js"
          },
          "fs": "@node/fs",
          "net": "@node/net",
          "tty": "@node/tty",
          "util": "@node/util"
        }
      },
      "npm:inherits@2.0.3": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:lodash@4.17.5": {
        "map": {
          "buffer": "@empty",
          "process": "@empty"
        }
      },
      "npm:pbkdf2@3.0.14": {
        "main": "browser.js"
      },
      "npm:safe-buffer@5.1.1": {
        "browser": "index.js"
      }
    }
  },
  "dependencies": {
    "jspm": "^0.17.0-beta.47"
  },
  "devDependencies": {}
}
